html
	background: url(../images/geometric.png)

body
	overflow: hidden
	margin: 60px auto
	width: 600px
	background: #fff
	font: 16px/21px "Source Sans Pro"
	color: #383A40

header
	text-align: center

	h1
		font: 32px Cabin
		margin: 4px

	small
		color: #A7AEBF
		font-size: 15px

hr
	border: 1px solid #FF765E
	margin: 30px 0

a
	color: #FF765E
	text-decoration: none

	&:hover
		color: darken(#FF765E, 20%)

p
	text-align: justify
