html
	margin: 60px

body
	overflow: hidden
	margin: 0 auto
	max-width: 600px
	color: $body

header
	text-align: center

@media (max-width: $media-max-width)
	html
		margin: 20px

	p
		text-align: inherit
